# lumora

./: .gitignore  CLAUDE.md  local.properties.example  settings.gradle.kts
.cursor/plans/: native_splash_redesign_d346e59a.plan.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptvcinema/tv/app/: IptvCinemaApp.kt  MainActivity.kt
app/src/main/java/com/iptvcinema/tv/core/catalog/: CatalogRefreshController.kt  CatalogRefreshSupport.kt  CatalogSortOption.kt  CatalogSyncProgressMapper.kt  CatalogSyncProgressTracker.kt  SeasonGrouping.kt  WatchHistoryCardArtwork.kt
app/src/main/java/com/iptvcinema/tv/core/database/: IptvDatabase.kt
app/src/main/java/com/iptvcinema/tv/core/datastore/: AppPreferences.kt  AppSessionRepository.kt  AppSessionState.kt  RecentSearchRepository.kt  StartupSessionBootstrap.kt
app/src/main/java/com/iptvcinema/tv/core/di/: CoilModule.kt  CoroutineModule.kt
app/src/main/java/com/iptvcinema/tv/core/epg/: EpgSyncRepository.kt  GuideLayoutHelper.kt  XmltvParser.kt
app/src/main/java/com/iptvcinema/tv/core/m3u/: M3uDownloader.kt  M3uEntry.kt  M3uNormalizer.kt  M3uParser.kt  M3uSyncRepository.kt
app/src/main/java/com/iptvcinema/tv/core/model/: ContentModels.kt  UserDataModels.kt
app/src/main/java/com/iptvcinema/tv/core/navigation/: AppNavGraph.kt  AppRoute.kt  BackNavigationRules.kt  CatalogNavigation.kt  ContinueWatchingNavigation.kt  MainShellScaffold.kt  NavItem.kt  NavigationGuard.kt  ScreenFocusState.kt  SessionRouteGuard.kt  SessionViewModel.kt
app/src/main/java/com/iptvcinema/tv/core/network/: NetworkModule.kt  XtreamRetrofitFactory.kt
app/src/main/java/com/iptvcinema/tv/core/parental/: ParentalGate.kt  ParentalPlaybackGuard.kt  RatingPolicy.kt
app/src/main/java/com/iptvcinema/tv/core/platform/: AppLocaleHelper.kt  DeviceKeyboard.kt
app/src/main/java/com/iptvcinema/tv/core/player/: ContinueWatchingResolver.kt  EpisodeCatalogRepository.kt  EpisodeSequenceHelper.kt  NextEpisodeResolver.kt  PlaybackPreferences.kt  PlaybackRepository.kt  PlaybackSessionTracker.kt  PlayerCommand.kt  PlayerErrorMapper.kt  PlayerManager.kt  PlayerModule.kt  PlayerState.kt  SeriesEpisodeCatalogResult.kt  WatchHistoryResumePolicy.kt  WatchedSeriesEpisodePrefetcher.kt
app/src/main/java/com/iptvcinema/tv/core/sync/: CloudDataSyncScheduler.kt  CloudDataSyncWorker.kt  CloudSyncInitializer.kt
app/src/main/java/com/iptvcinema/tv/core/util/: AccountDisplayNameResolver.kt  AppStrings.kt  CastParser.kt  ContinueWatchingActions.kt  PrototypeFeedback.kt  QrCodeEncoder.kt  RatingFormatter.kt  RemainingWatchTimeFormatter.kt  SyncStatusFormatter.kt  YoutubeTrailer.kt
app/src/main/java/com/iptvcinema/tv/core/xtream/: XtreamApi.kt  XtreamDto.kt  XtreamNormalizer.kt  XtreamRepository.kt  XtreamStreamUrlBuilder.kt  XtreamSyncRepository.kt  XtreamUrlNormalizer.kt
app/src/main/java/com/iptvcinema/tv/features/activation/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/com/iptvcinema/tv/features/catalog/: CatalogBrowseScreen.kt
app/src/main/java/com/iptvcinema/tv/features/details/: ChannelDetailsScreen.kt  ChannelDetailsViewModel.kt  DetailsScreens.kt  DetailsSeasonGrouping.kt  DetailsViewModel.kt
app/src/main/java/com/iptvcinema/tv/features/home/: HomeMoodCategories.kt  HomeScreen.kt  HomeUiMapper.kt  HomeViewModel.kt
app/src/main/java/com/iptvcinema/tv/features/livetv/: LiveTvGuideLoadPolicy.kt  LiveTvScreen.kt  LiveTvViewModel.kt
app/src/main/java/com/iptvcinema/tv/features/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/iptvcinema/tv/features/mylist/: MyListFavoritesPartition.kt  MyListScreen.kt  MyListViewModel.kt
app/src/main/java/com/iptvcinema/tv/features/parental/: ParentalControlsScreen.kt  ParentalControlsViewModel.kt  ParentalLockedAction.kt  PinEntryDialog.kt
app/src/main/java/com/iptvcinema/tv/features/player/: PlayerKeyHandler.kt  (+2 more)
app/src/main/res/drawable/: ic_brand_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lumora_splash_icon.xml  tv_banner.xml
app/src/main/res/font/: graphik_arabic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
brand-assets/: README.md  sync.sh
docs/: 00_README.md  01_PRODUCT_SCOPE.md  02_TECH_ARCHITECTURE.md  03_DESIGN_SYSTEM_AND_SHARED_COMPONENTS.md  04_SCREEN_PROMPTS.md  05_DATA_MODELS_AND_SUPABASE_SCHEMA.md  06_IMPLEMENTATION_ROADMAP.md  07_REDESIGN_CONCEPT.md
docs/superpowers/plans/: 2026-07-02-encrypted-xtream-source-sync.md
docs/superpowers/specs/: 2026-07-02-focused-premium-v1-design.md
gradle/: libs.versions.toml
supabase/: README.md  config.toml
supabase/.temp/: pooler-url  project-ref
supabase/activation-companion/: .htaccess  app.js  config.example.js  i18n.js  index.html  styles.css
supabase/functions/_shared/: cors.ts
supabase/functions/approve-device-activation/: README.md  index.ts
supabase/functions/exchange-activation-session/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_fix_activation_rls.sql  003_activation_expires_server_default.sql  004_watch_history_series_id.sql  005_harden_activation_and_indexes.sql  006_activation_housekeeping.sql  007_enable_realtime_user_data.sql
(+128 files in other folders)
