-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.core.navigation.SessionViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.core.navigation.SessionViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.series.SeriesViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.series.SeriesViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.splash.SplashViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.splash.SplashViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.mylist.MyListViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.mylist.MyListViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.activation.ActivationViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.activation.ActivationViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.details.DetailsViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.details.DetailsViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.search.SearchViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.search.SearchViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.livetv.LiveTvViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.livetv.LiveTvViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.parental.ParentalControlsViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.parental.ParentalControlsViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.movies.MoviesViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.movies.MoviesViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.sources.SourceViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.sources.SourceViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.profiles.ProfileViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.profiles.ProfileViewModel
-keep,allowobfuscation,allowshrinking class com.iptvcinema.tv.features.player.PlayerViewModel
